{
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
